<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        style="@style/zynleToolBar"
        android:layout_height="56dp"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:titleTextAppearance="@style/titleText"
        app:title="Edit Sale Item"
        app:titleMargin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Amount" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <Button
        android:id="@+id/removeButton"
        style="@style/buttonLarge"
        android:background="@android:color/holo_red_light"
        android:onClick="onClick"
        android:text="Remove Item" />

    <Button
        android:id="@+id/saveButton"
        style="@style/buttonLarge"
        android:onClick="onClick"
        android:text="Save Changes" />

</LinearLayout>