<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Current Items "
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/salesDockImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewCharge"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_sales_dock" />

            <TextView
                android:id="@+id/numberOfSalesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewCharge"
                android:layout_alignEnd="@+id/salesDockImageButton"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/viewItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30dp"
            android:background="@color/colorToolBarBackground"
            android:onClick="onClick"
            android:text="View Items"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Total K 0.00"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30dp"
            android:background="@color/colorButtonBlue"
            android:onClick="onClick"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCharge"
            android:background="?attr/colorBackgroundFloating"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="#95989A"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/colorButtonBlue"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="#95989A" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout" />


    </LinearLayout>


</LinearLayout>